# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите число дня недели от 1 до 7: "))

# if number < 1 or number > 7:
#     print('Вы ввели число больше 7 и меньше 1')
# elif number == 6 or number == 7:
#     print('Да')
# else:
#     print('Нет')

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки x:'))
# y = int(input('Введите координаты точки y:'))

# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти'))
# if number == 1:
#     print('x равен от 0 до ∞; у равен от 0 до ∞')
# elif number == 2:
#     print('x равен от ∞ до 0; у равен от 0 до ∞')
# elif number == 3:
#     print('x равен от ∞ до 0;у равен от ∞ до 0')
# elif number == 4:
#     print('x равен от 0 до ∞;у равен от ∞ до 0')
# else:
#     print('Введите число от 1 до 4')

# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math

# ax = int(input('Введите координаты x точки А'))
# ay = int(input('Введите координаты y точки А'))
# bx = int(input('Введите координаты x точки B'))
# by = int(input('Введите координаты y точки B'))

# result = math.sqrt(math.pow(bx - ax, 2) + math.pow(by - ay, 2))
# print(round(result, 3))